.main {
    grid-area: main;
    background: rgb(248, 248, 248);
    position: relative;
    &__content {
        width: 100%;
        padding-top: 42px;
        @media (max-width: 1000px) {
            padding-top: 24px;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        @media (max-width: 768px) {
            margin-bottom: 33px;
        }
        @media (max-width: 320px) {
            margin-bottom: 24px;
        }
        &-icons {
            display: flex;
            gap: 32px;
            @media (max-width: 1000px) {
                display: none;
            }
        }
        &-icons__wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            span {
                font-family: 'TT Lakes' sans-serif;
                color: rgb(27, 28, 33);
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: -0.2px;
                @media (max-width: 1200px) {
                    display: none;
                }
            }
        }
    }
}
